



name: Random Gen with if

on: [push]

jobs:
  random-nums:
    runs-on: ubuntu-latest


    steps:
     - name: generate num if
       id: gen
       run: echo "numif=$((RANDOM % 100))">>$GITHUB_OUTPUT

     -  name: affiche petit nombre
        if: ${{ fromJSON(steps.gen.outputs.numif) < 50}}
        run: echo "petit nombre"
      

     - name: affiche grand nombre    
       if: ${{ fromJSON(steps.gen.outputs.numif) >= 50 }}
       run: echo "grand nombre"

     - name: Affiche le nombre exacte
       run: echo "le nombre gerere etait ${{ steps.gen.outputs.numif }}"
        


